<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CryptoCurrencyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ey1-bv-ORh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeViewCell" rowHeight="150" id="zrX-cX-1pL" customClass="HomeTableViewCell" customModule="CryptoCurrencyProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zrX-cX-1pL" id="WeY-CL-i1v">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-LY-W1a">
                                                    <rect key="frame" x="20" y="11" width="70" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="wAZ-bR-TSx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLi-oZ-EhU">
                                                    <rect key="frame" x="20" y="77" width="70" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ilh-LY-W1a" firstAttribute="top" secondItem="WeY-CL-i1v" secondAttribute="topMargin" id="1h7-YZ-QHi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uLi-oZ-EhU" secondAttribute="bottom" constant="4" id="GJr-fU-mjQ"/>
                                                <constraint firstItem="ilh-LY-W1a" firstAttribute="trailing" secondItem="uLi-oZ-EhU" secondAttribute="trailing" id="JK0-Rb-gQG"/>
                                                <constraint firstItem="uLi-oZ-EhU" firstAttribute="top" secondItem="ilh-LY-W1a" secondAttribute="bottom" constant="8" id="Kbl-Vz-gkH"/>
                                                <constraint firstItem="ilh-LY-W1a" firstAttribute="leading" secondItem="WeY-CL-i1v" secondAttribute="leadingMargin" id="j6A-y8-rJt"/>
                                                <constraint firstItem="ilh-LY-W1a" firstAttribute="leading" secondItem="uLi-oZ-EhU" secondAttribute="leading" id="rvR-i3-IpP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyLabel" destination="ilh-LY-W1a" id="0Eh-GV-Km0"/>
                                            <outlet property="priceLabel" destination="uLi-oZ-EhU" id="JiG-WB-RlF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ey1-bv-ORh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6v2-yG-XgV"/>
                            <constraint firstItem="ey1-bv-ORh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iku-j8-AP3"/>
                            <constraint firstItem="ey1-bv-ORh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ntb-Pi-StO"/>
                            <constraint firstItem="ey1-bv-ORh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dZ5-3E-L1d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ey1-bv-ORh" id="oaz-dU-F7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
